---
title: 新年の抱負のようなもの
date: January 1, 2016
---

## 年が明けて
非情にも年が明けてしまいました。今年もよろしくお願いします。

仕方ないので新年の抱負でも書きます。

尚、それぞれ理想化されてるので目標は高めになってます。

## 競技プログラミング
趣味プログラミングしてたらいつの間にか実装力が向上してたので実は多少伸びしろがあるかもしれない。

### JOI
直近の目標その1。

春合宿までは行きたい。__蟻本を読む__。

### SRM
黄色になる。できれば安定させたい。

Div1はある程度まではEasyが解ければよくて、Easyは大抵DPと聞いているのでDPを練習すべきかもしれない。

### CF
色制度よく覚えてないけどとりあえずDiv1に行って適当にレート上がればいいかな...

## 趣味プログラミング
趣味に抱負も何もない気がするが...

### コンパイラ
作りたい。ただ作りたい言語の構想があまりない以上後回しかなぁ。

### QRクローン
QRってのは[これ](http://www.misakichi.net/mono/softrm.htm)。

古い&Windowsでしか動かないので適当にクローンを作ってくれと言われている。
部の引退までに作りたい。

今の所Scalaで書くのがいいかと思っている。

## 物理

### 一般論
何やったらいいんだろ... 勉強すべきなのは分かってるんだが。

とりあえず高校物理を抑えたら物理数学あたりから手をつけようか。

### (I | J)PhO
IPhO代表になりたい。結構辛い気はするが。

何やったらいいんだろう。添削出すのはいいとして、[ここ](http://homepage2.nifty.com/eman/index.html)とか[ここ](http://feynmanlectures.caltech.edu/I_toc.html)を参考に勉強するとかだろうか。

本も何か買うべきなのかなぁと思いつつ飽和してる気もするし...

## ロボコン
直近の目標その2。

とある[ロボコン](http://www.firstinspires.org/robotics/frc)に参加することになりました。

私はプログラム担当なわけですが、最低限バグらないようにというのはあるけれど。

結果として地区予選が突破できたらいいなぁと。
