---
title: Tiny Core Linuxを触ってみる
date: March 21, 2016
---

## Tiny Core
下級生にLinuxの使い方のさわりを教えねばならんということで下級生のPC上のVMにLinuxを載せることに。

Windows上のVMで走らせるわけだから軽いのがいいよねーという判断。

他のも試したんだけど、ネットの接続がうまくいかず断念。
半ばヤケクソで試したら何もせずネットワークに繋がったので採用(適当)。

## インストール
[ここ](http://wiki.tinycorelinux.net)からなんか適当にisoを落としてきてVM上でインストール。
初心者に教えるのでCore Plusにしました。
だったらもうちょっと他のディストリにしろよ感。
日本語版もあるらしいと今知った。まぁいいや。

GUIインストーラ付属で安心。
VM上に突っ込むので特に設定いじらずに進めたけど今の所深刻な問題は起こってない。

## 入れたもの
tce-をプレフィックスとしたコマンドのパッケージマネージャが付属してるので適当に突っ込む。

なんか定期的に内部で使われてると思われるwgetがbad addressとかなんとか言って文句言ってくるので[これ](http://forum.tinycorelinux.net/index.php?topic=6010.5;wap2)の通りにやるとうまくいく。

tce-abで対話的にインストールできる。

 * gcc
 * compiletc
 * vim
 * man
 * man-pages
 * firefox
 * なんかもうちょっと色々入れた気がする

man-pagesとかいうの入れたけどそんなにページなかった...

エディタは標準でC言語のハイライト付きのがあったしあとはvim入れればいいやと思った。古かったけど。

一応最低限 of 最低限の.vimrcは書いておく。

何か良く分からないんだけどgccだけだとstdio.hとかfeatures.hが見つからないとか言われるのでcompiletcとかいうのが必要らしい。

firefoxはなんかブラウザ一個入れとくといろいろ使えそうだなぁという適当なアレ。いざとなったら画像ビューアとかファイラーになるので。
実際はfirefox_getLatestっていうのを入れたらそれに入ってるシェルスクリプトを実行してパッケージマネージャーに手動登録する感じ。

## 小学生並みの感想
何かこういうサイズを絞りまくったディストリって機能面があれな印象があるんですけど、これは案外使いやすそう。

当然ながら激しく軽いし、必要なものさえインストールすれば普段使いもできるのではというレベル。

何かの機会があったら使おうかなぁ... 激しく古いPCをもらった時とか...(ない)
